{
  "console.log": {
    "scope": "javascript,typescript",
    "prefix": "cl",
    "body": ["console.log('${1:Here}');"],
    "description": "Log output to console"
  },
  "react-styles": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "stl",
    "body": ["style={styles.${1:style}}"],
    "description": "Adding dynamic styles to a react component with a quick shortcut"
  },

  "JSON stringify": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "jst",
    "body": ["JSON.stringify($1)}"]
  }
}
